server {
    listen 8080;
    location /6toB/servicioTareas/usuarios {
        proxy_pass http://usuarios:3000/6toB/servicioTareas/usuarios;
    }
    location / {
        proxy_pass http://monolithic:3000/;
    }
}